<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rickylaskowski.popupquiz.HomeScreen"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_behavior ="@string/appbar_scrolling_view_behavior"
            android:layout_weight="1" />

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/activity_device_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan for devices"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        />

    <Button
        android:id="@+id/endDiscover"
        android:text="End Scan"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="endScan"

        />

</android.support.v7.widget.LinearLayoutCompat>
